
events {
    worker_connections 1024;
}

http {
    upstream node_app{
        server node1:3000;
        server node2:3000;
        server node3:3000;
 }

    server {
        listen 9001;

        location / {
            proxy_pass http://node_app/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
        }
    }
}