<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Constraintlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/RelativeLayout"
       >

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_black_24dp"

            android:layout_margin="@dimen/default_margin"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            app:cardBackgroundColor="@android:color/white">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/event_name">

                    <ImageView
                        android:id="@+id/ImageView_upvote"
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_up_grey_24dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right|center_horizontal"
                        android:text="0"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/ImageView_upvote"
                        app:layout_constraintStart_toStartOf="@+id/ImageView_upvote"
                        app:layout_constraintTop_toBottomOf="@+id/ImageView_upvote" />

                    <ImageView
                        android:id="@+id/ImageView_downvote"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_down_grey_24dp"
                        android:stateListAnimator="@null"
                        app:layout_constraintEnd_toEndOf="@+id/ImageView_upvote"
                        app:layout_constraintStart_toStartOf="@+id/ImageView_upvote"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPoints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ToggleButton
                    android:id="@+id/button_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/button_favorite"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/default_margin2"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:minHeight="60dp"
                    android:text="Eine Event"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="27.03-2019"
                    android:textColor="@color/event_text" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name"
                    android:layout_marginLeft="@dimen/default_margin2"
                    android:layout_toEndOf="@+id/event_date"
                    android:text="12:05"
                    android:textColor="@color/event_text" />

                <TextView
                    android:id="@+id/event_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_time"
                    android:layout_marginLeft="@dimen/default_margin2"
                    android:layout_toEndOf="@+id/event_location"
                    android:text="1km entfernt"
                    android:textColor="@color/event_text" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_date"
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginLeft="8dp"
                    android:text="Schnellen es viehmarkt verstehen behaglich grundlich pa. Unrecht beinahe das solange zum endlich von ich. Fehlen jemals feinen hin vor gesagt tun kirche schien. Wo gelernt verband er wu einfand bereits stopfen ja. Grundstuck launischen zu verdrossen da dachkammer bescheiden fluchtigen. Zog zur all ruth gewi kerl gern fur. "
                    android:textColor="@color/event_text" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin2"
                    android:text="Location"
                    android:layout_below="@+id/event_date"
                    android:textColor="@color/event_text" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>