<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/event_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/bonusHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:text="BONUSPUNKTE"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deine aktuelle Punktzahl"
                android:layout_marginStart="8px"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10000"
                android:layout_marginStart="8px"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                />


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@color/colorPrimary"
        android:id="@+id/bonustablayout"
        android:animateLayoutChanges="true"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bonusviewpager"
        android:animateLayoutChanges="true"/>

</LinearLayout>