<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/locationMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mso.eventium.ui.map.EventiumMapFragment">

    </fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createLocationFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:foregroundTint="@android:color/white"
        android:soundEffectsEnabled="false"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_location_on_blue_24dp"
        app:tint="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="50dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.5"
            android:hint="Search Location"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <!--    <fragment-->
<!--        android:id="@+id/locationMap"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/map_search" />-->

</RelativeLayout>